#define in1 9
#define in2 8
#define in3 7
#define in4 6
#define enA 10
#define enB 5


int M1_Speed = 60;             // speed of motor 1
int M2_Speed = 60;             // speed of motor 2
int LeftRotationSpeed = 100;   // Left Rotation Speed
int RightRotationSpeed = 100;  // Right Rotation Speed


void setup() {
  // Serial.begin(9600);

  pinMode(in1, OUTPUT);
  pinMode(in2, OUTPUT);
  pinMode(in3, OUTPUT);
  pinMode(in4, OUTPUT);

  pinMode(enA, OUTPUT);
  pinMode(enB, OUTPUT);

  pinMode(A0, INPUT);  // initialize Left sensor as an input
  pinMode(A1, INPUT);  // initialize Right sensor as an input
}

void loop() {

  int LEFT_SENSOR = digitalRead(A0);
  int RIGHT_SENSOR = digitalRead(A1);
  
  Serial.print(" L :"); Serial.print(LEFT_SENSOR);
  Serial.print(", R :"); Serial.println(RIGHT_SENSOR);
  Serial.println("-------------------------------");
  delay(5);

  if(RIGHT_SENSOR == 0 && LEFT_SENSOR == 0){
    front();
  } else if(RIGHT_SENSOR == 0 && LEFT_SENSOR == 1){
    right();
  } else if(RIGHT_SENSOR == 1 && LEFT_SENSOR == 0){
    left();
  } else {
    front();
  }

}



void back() {
  digitalWrite(in1, HIGH);
  digitalWrite(in2, LOW);
  digitalWrite(in3, HIGH);
  digitalWrite(in4, LOW);

  analogWrite(enA, M1_Speed);
  analogWrite(enB, M2_Speed);
}

void front() {
  digitalWrite(in1, LOW);
  digitalWrite(in2, HIGH);
  digitalWrite(in3, HIGH);
  digitalWrite(in4, LOW);

  analogWrite(enA, M1_Speed);
  analogWrite(enB, M2_Speed);
}

void right() {
  digitalWrite(in1, HIGH);
  digitalWrite(in2, LOW);
  digitalWrite(in3, HIGH);
  digitalWrite(in4, LOW);

  analogWrite(enA, LeftRotationSpeed);
  analogWrite(enB, RightRotationSpeed);
}

void left() {
  digitalWrite(in1, LOW);
  digitalWrite(in2, HIGH);
  digitalWrite(in3, LOW);
  digitalWrite(in4, HIGH);

  analogWrite(enA, LeftRotationSpeed);
  analogWrite(enB, RightRotationSpeed);
}

void Stop() {
  digitalWrite(in1, LOW);
  digitalWrite(in2, LOW);
  digitalWrite(in3, LOW);
  digitalWrite(in4, LOW);
}
